                                              ___     
      ___                      _____         /\  \    
     /\  \        ___         /::\  \       /::\  \   
     \:\  \      /\__\       /:/\:\  \     /:/\:\  \  
      \:\  \    /:/__/      /:/  \:\__\   /:/ /::\  \ 
  ___  \:\__\  /::\  \     /:/__/ \:|__| /:/_/:/\:\__\
 /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/
 \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \::/__/     
  \:\__|:|__|      \::/  /   \:\/:/  /     \:\  \     
   \::::/__/       /:/  /     \::/  /       \:\__\    
    ~~~~           \/__/       \/__/         \/__/    
